{
  "name": "graphql",
  "version": "1.0.0",
  "description": "## 개요",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "body-parser": "^1.19.0",
    "graphql-tools": "^7.0.5"
  }
}
