{
	"name": "berry",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"next": "12.3.1",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@babel/preset-react": "^7.18.6",
		"@babel/preset-typescript": "^7.18.6",
		"@emotion/babel-plugin": "^11.10.2",
		"@emotion/babel-preset-css-prop": "^11.10.0",
		"@mdx-js/react": "^1.6.22",
		"@storybook/addon-actions": "^6.5.12",
		"@storybook/addon-docs": "^6.5.12",
		"@storybook/addon-essentials": "^6.5.12",
		"@storybook/addon-interactions": "^6.5.12",
		"@storybook/addon-links": "^6.5.12",
		"@storybook/builder-webpack5": "^6.5.12",
		"@storybook/manager-webpack5": "^6.5.12",
		"@storybook/react": "^6.5.12",
		"@storybook/testing-library": "^0.0.13",
		"@types/node": "18.11.0",
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"babel-loader": "^8.2.5",
		"eslint": "8.25.0",
		"eslint-config-next": "12.3.1",
		"eslint-plugin-storybook": "^0.6.6",
		"typescript": "^4.8.4",
		"util": "^0.12.4",
		"webpack-merge": "^5.8.0"
	},
	"overrides": {
		"@mdx-js/react": {
			"react": "^18.2.0",
			"react-dom": "^18.2.0"
		}
	},
	"resolutions": {
		"@storybook/core-common/webpack": "^5",
		"@storybook/core-server/webpack": "^5",
		"@storybook/react/webpack": "^5"
	},
	"packageManager": "yarn@3.2.4"
}
